<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="menu">
      
        <ul>
            <li><a href="#quiz">Quiz</a></li>
            <li><a href="#outros">Outros Projetos</a></li>
            <li><a href="#recursos">Recursos</a></li>
            <!-- Adicione mais itens de menu aqui, se necessário -->
        </ul>
    </div>
    <div id="quiz-container">
        <h1>Quiz</h1>
        <p id="question"></p>
        <div id="options"></div>
        <p id="score">Acertos: 0 | Erros: 0</p>
        <p id="timer"></p>
        <button id="next-btn" class="button" onclick="nextQuestion()" style="display:none;">Próxima</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
